@startuml

title __VEHICLES's Class Diagram__\n

  package main {
    package main.vehicles {
      abstract class Vehicle {
          # enginePower : double
          # currentSpeed : double
          + point : Point
          + Vehicle()
          + getCurrentSpeed()
          + startEngine()
          + stopEngine()
          {abstract} + incrementSpeed()
          {abstract} + decrementSpeed()
          + getDirection()
          + move()
          + turnLeft()
          + turnRight()
          {abstract} + gas()
          {abstract} + brake()
      }
    }
  }
  

  Vehicle -up-|> IMoveable
  Vehicle o-- Direction : direction


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
