@startuml

title __MAIN's Class Diagram__\n

  package main {
    abstract class Direction {
        # angle : int
        + Direction()
        {abstract} + getAngle()
        + setAngle()
        + addAngle()
        {abstract} + move()
        {abstract} + turnLeft()
        {abstract} + turnRight()
    }
  }
  

  package main {
    class Flatbed {
        - currentAngle : int
        - minAngle : int
        - maxAngle : int
        + Flatbed()
        + getCurrentAngle()
        + setCurrentAngle()
    }
  }
  

  package main {
    interface IMoveable {
        {abstract} + move()
        {abstract} + turnLeft()
        {abstract} + turnRight()
    }
  }
  

  package main {
    class Perpendicular {
        + Perpendicular()
        + getAngle()
        + addAngle()
        + move()
        + turnLeft()
        + turnRight()
    }
  }
  

  Perpendicular -up-|> Direction


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
