@startuml

title __FLATBEDS's Class Diagram__\n

  package main {
    package main.vehicles {
      package main.vehicles.flatbeds {
        class Flatbed {
            # currentAngle : int
            # minAngle : int
            # maxAngle : int
            + Flatbed()
            + getCurrentAngle()
            + setCurrentAngle()
        }
      }
    }
  }
  

  package main {
    package main.vehicles {
      package main.vehicles.flatbeds {
        class Ramp {
            + Ramp()
            + raiseRamp()
            + lowerRamp()
        }
      }
    }
  }
  

  Ramp -up-|> Flatbed


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
